<!DOCTYPE html>
<html>
<head>
  <title>MOVIE_LIST_APP</title>
  <link rel="icon" type="image/x-icon" href="./images/favicon.png">
  <!-- css  -->
  <style>
    ::placeholder {
    color: rgb(161, 159, 159);
    opacity: 1; 
}

body {
    font-family: "Ubuntu" sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    font-size: 2rem;
    justify-content: center;
}

.main{
     justify-content: center;
     width:100%;
}

.container{
    display: flex;
    grid-auto-columns: 1fr;
    grid-template-areas: "col1 col1" "col2 col2";
    padding: 0rem calc((100vw - 1200px) / 2);
    justify-content: center;
}

.col1{
    grid-area: col1;
     background-color: blueviolet; /*rgb(0, 88, 54); */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 2px 4px rgba(0, 0, 0, 0.1);
    color: var(--offoff);
}
.col2 {
    grid-area: col2;
    padding: 20px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 1px 2px 4px rgba(0, 0, 0, 0.1);
    /* justify-content: right; */
}
.movie{
    display: grid;
    grid-auto-columns: 2fr 1fr;
    grid-template-areas: "colL colR";
    background-color: #dddddd;
    margin: 2rem 0
}
.colL{
    grid-area: colL;
    background-color: #dddddd;
    font-size: 16px;
    padding: 1rem;
}
.colR{
    grid-area: colR;
    background-color: #dddddd;
}

h2 {
    text-align: center;
}
h3{
    font-size: 24px !important;
}
h3:hover{
    cursor: pointer;
}
img{
    width: 180px;
    height: 250px;
    padding: 2rem 0;
}
.box{
    display: grid;
    justify-content: center;
}
label{
    font-size: 18px;
}
input[type="text"] {
    padding: 8px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 0.5rem;
    background-color: rgba(39, 39, 39, 0.2);
}
select{
    padding: 8px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 0.5rem;
    background-color: rgba(39, 39, 39, 0.2);
}
.searchInput{
    width: 50%;
    color: black;
    background-color: white;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 16px;
    background-color: #dddddd;
    border-radius: 5px;
    padding:2px 10px;
}
button {
    right: 0;
    padding: 8px 22px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 0.5rem;
    font-family: 'Ubuntu', sans-serif;
}
.userData{
    font-style: italic;
    background-color: #c7c7c7;
}
.pageBtn{
    background-color: rgb(36, 111, 224);
}
.clear-user{
    background-color: green;
}
.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #f7f7f7;
    margin: 5% auto; 
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #888;
    width: 80%;
    font-size: 16px;
    justify-content: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 50px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #db4c3f;
    text-decoration: none;
    cursor: pointer;
}
.modal-content .modal-img{
    justify-content: center;
}
.modal-container{
    display: grid;
    grid-auto-columns: 0.5fr 1fr;
    grid-template-areas: "mod1 mod2";
}
.modal-left{
    grid-area: mod1;
    display: flex;
    justify-content: center;
}
.modal-right{
    grid-area: mod2;
}
  </style>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
    
    <div class="main">
        
        <div class="container">
            <!-- section-2 -->
            <div class = "col2" id="movieCol">
                <div id="movies" class="movie-list"></div>
                <div class="modal" id="modal">
                    <div class="modal-content" id="modal-content">
                    </div>
                </div>
            </div>

            
            <!-- section-1 -->
            <div class = "col1">
                <h2>MOVIES LIST</h2>
                <!-- search bar -->
                <div>
                <input id="searchbar" onkeyup="search()" type="text" class="searchInput"
                name="search" placeholder="Search"> 
                <!-- add the clear button -->
                <button class="clear-user" onclick="clear()" id="clear-user">
                    Clear
                </button>
            </div>
            </div>
            

        </div>
    </div>

  <!-- javascript -->
  <script src="app.js"></script>
</body>
</html>